.quickLinks {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  z-index: 100;
  opacity: 0;
  transition: opacity 1s;

  &:hover {
    opacity: 1;
  }

  a {
    margin: 0 10px;
  }
}
