.connectThree {
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
}

.connectThree_p1,
.connectThree_p2 {
  position: absolute;
  top: 0;
  font-size: 30px;
  text-align: center;
}

.connectThree_p1 {
  left: 0;
}

.connectThree_p2 {
  right: 0;
}

.connectThree_board {
  font-size: 70px;
  margin: auto;
}
