.radioPlaylist {
  padding: 20px 40px;
  margin: 0;
}

.radioPlaylist_song {
  padding: 10px 0;
  font-size: 20px;

  &:not(.radioPlaylist_songRealtime) {
    color: #5A24F1;
    opacity: 0.8;
  }
}

.radioPlaylist_songArrow {
  font-family: monospace;
}

.radioPlaylist_songLink {
  font-family: monospace;
  color: inherit;
}

.radioPlaylist_songRealtime {
  color: #FF00FF;

  .radioPlaylist_songPerson {
    font-weight: 600;
  }

  .radioPlaylist_songArrow {
    font-weight: 600;
  }
}
