.player {
  display: flex;
  align-items: stretch;
  height: 100%;
  // opacity: 0.2;
}

.player_leftPane {
  background-color: #AACCFF;
  width: 30%;
  border-right: 1px solid #666;
}

.player_rightPane {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  box-shadow: 0 0 12px #000;
}

.player_rightTopPane {
  background-color: #000;
  overflow: auto;
}

.player_rightBottomPane {
  background-color: #CCAAFF;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.player_playlistSlot {
  flex: 1;
  overflow: auto;
}

.player_controlsSlot {
  height: 50px;
}
