.home {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  color: #FFF;
  background-color: #AA00FF;
  text-align: center;
  padding: 50px;
}

.home_box {
  margin: auto;
}

.home_title {
  font-size: 80px;
  font-weight: 600;
  margin: 0;
  text-shadow: 3px 3px #000;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.home_error {
  font-size: 20px;
}

.home_video {
  max-width: 800px;
  max-height: 700px;
}

.home_image {
  height: 100%;
}
