.player {
  display: flex;
  align-items: stretch;
  height: 100%;
}

.player__leftPane {
  background-color: #AACCFF;
  width: 30%;
  border-right: 1px solid #666;
}

.player__rightPane {
  flex: 1;
  min-width: 0;
}
