.radioControls {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.radioControls_button {
  border: 2px solid #666;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #AAFFCC;
  margin-left: auto;

  &[disabled] {
    opacity: 0.5;
  }

  &:not([disabled]) {
    cursor: pointer;
  }
}
