.trackFood {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  color: #FFF;
  background-color: #FF00AA;
  text-align: center;
  padding: 50px;
}

.trackFood_box {
  margin: auto;
}

.trackFood_title {
  font-size: 100px;
  font-weight: 600;
  margin: 0;
  text-shadow: 3px 3px #000;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.trackFood_tokenError {
  font-size: 20px;
}

.trackFood_tokenInput {
  font-size: 30px;
  background-color: #FFF;
  box-shadow: 2px 2px 1px #000;
  padding: 10px 0;
  border: 0;
  margin-bottom: 50px;
  width: 100%;
  text-align: center;
}

.trackFood_person {
  font-size: 40px;
}
